{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Creates Route53 records to ease access to resources in the Tableau AWS Data Quick Start.",
    "Parameters": {
        "HostedZoneName": {
            "Description": "Hosted Zone Name",
            "Type": "String"
        },
        "RootStackName": {
            "Description": "Root Stack Name",
            "Type": "String"
        },
        "Bastion1PublicDnsName": {
            "Description": "Bastion 1 Public DNS Name",
            "Type": "String"
        },
        "Bastion2PublicDnsName": {
            "Description": "Bastion 2 Public DNS Name",
            "Type": "String"
        },
        "RDGW1PublicIP": {
            "Description": "Remote Desktop Gateway 1 Public DNS Name",
            "Type": "String"
        },
        "RDGW2PublicIP": {
            "Description": "Remote Desktop Gateway 2 Public DNS Name",
            "Type": "String"
        },
        "TableauServerPublicDnsName": {
            "Description": "Tableau Server Public DNS Name",
            "Type": "String"
        },
        "TableauServerPrivateDnsName": {
            "Description": "Tableau Server Private DNS Name",
            "Type": "String"
        },
        "SqlWorkerPrivateDnsName": {
            "Description": "SQL Worker Private DNS Name",
            "Type": "String"
        },
        "RedshiftPrivateDnsName": {
            "Description": "Redshift Endpoint DNS Name",
            "Type": "String"
        },
        "RDSPrivateDnsName": {
            "Description": "RDS Endpoint DNS Name",
            "Type": "String"
        }
    },
    "Resources": {
        "Bastion1PublicRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for Bastion1",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "bastion1",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "Bastion1PublicDnsName"
                    }
                ],
                "TTL": "300",
                "Type": "CNAME"
            }
        },
        "Bastion2PublicRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for Bastion2",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "bastion2",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "Bastion2PublicDnsName"
                    }
                ],
                "TTL": "300",
                "Type": "CNAME"
            }
        },
        "RDGW1PublicRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for RDGW1",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "rdgw1",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "RDGW1PublicIP"
                    }
                ],
                "TTL": "300",
                "Type": "A"
            }
        },
        "RDGW2PublicRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for RDGW2",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "rdgw2",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "RDGW2PublicIP"
                    }
                ],
                "TTL": "300",
                "Type": "A"
            }
        },
        "TableauServerPublicRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for TableauServer",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "tableau-server",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "TableauServerPublicDnsName"
                    }
                ],
                "TTL": "300",
                "Type": "CNAME"
            }
        },
        "TableauServerPrivateRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for TableauServer Private",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "tableau-server-private",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "TableauServerPrivateDnsName"
                    }
                ],
                "TTL": "300",
                "Type": "CNAME"
            }
        },
        "SqlWorkerPrivateRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for SqlWorker Private",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "sql-worker-private",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "SqlWorkerPrivateDnsName"
                    }
                ],
                "TTL": "300",
                "Type": "CNAME"
            }
        },
        "RedshiftPrivateRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for Redshift Endpoint",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "redshift",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "RedshiftPrivateDnsName"
                    }
                ],
                "TTL": "300",
                "Type": "CNAME"
            }
        },
        "RDSPrivateRecordSet": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "Comment": "Convenience DNS Entry for Postgres RDS Endpoint",
                "HostedZoneName": {
                    "Ref": "HostedZoneName"
                },
                "Name": {
                    "Fn::Join": [
                        ".",
                        [
                            "postgres",
                            {
                                "Ref": "RootStackName"
                            },
                            {
                                "Ref": "HostedZoneName"
                            }
                        ]
                    ]
                },
                "ResourceRecords": [
                    {
                        "Ref": "RDSPrivateDnsName"
                    }
                ],
                "TTL": "300",
                "Type": "CNAME"
            }
        }
    },
    "Outputs": {
        "Bastion1PublicName": {
            "Description": "Convenient Name for Bastion1 Public Access",
            "Value": {
                "Ref": "Bastion1PublicRecordSet"
            }
        },
        "Bastion2PublicName": {
            "Description": "Convenient Name for Bastion2 Public Access",
            "Value": {
                "Ref": "Bastion2PublicRecordSet"
            }
        },
        "RDGW1PublicName": {
            "Description": "Convenient Name for RDGW1 Public Access",
            "Value": {
                "Ref": "RDGW1PublicRecordSet"
            }
        },
        "RDGW2PublicName": {
            "Description": "Convenient Name for RDGW2 Public Access",
            "Value": {
                "Ref": "RDGW2PublicRecordSet"
            }
        },
        "TableauServerPublicName": {
            "Description": "Convenient Name for TableauServer Public Access",
            "Value": {
                "Ref": "TableauServerPublicRecordSet"
            }
        },
        "TableauServerPrivateName": {
            "Description": "Convenient Name for TableauServer Private Access",
            "Value": {
                "Ref": "TableauServerPrivateRecordSet"
            }
        },
        "SqlWorkerPrivateName": {
            "Description": "Convenient Name for SqlWorker Private Access",
            "Value": {
                "Ref": "SqlWorkerPrivateRecordSet"
            }
        },
        "RedshiftPrivateName": {
            "Description": "Convenient Name for Redshift Private Access",
            "Value": {
                "Ref": "RedshiftPrivateRecordSet"
            }
        },
        "RDSPrivateName": {
            "Description": "Convenient Name for Postgres RDS Private Access",
            "Value": {
                "Ref": "RDSPrivateRecordSet"
            }
        }
    }
}